{
  "name": "@payring/shared",
  "version": "1.0.0",
  "description": "Shared types, utilities, and constants for PayRing platform",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "exports": {
    ".": "./dist/index.js",
    "./types": "./dist/types/index.js",
    "./constants": "./dist/constants/index.js",
    "./utils": "./dist/utils/index.js",
    "./firebase": "./dist/firebase/index.js"
  },
  "dependencies": {
    "firebase": "^10.7.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
